{
  "name": "dqwixx",
  "description": "",
  "version": "1.0.0",
  "homepage": "http://github.com/dscores/dqwixx",
  "private": true,
  "readmeFilename": "README.md",
  "scripts": {
    "postinstall": "run-p postinstall:*",
    "postinstall:bower": "bower i",
    "postinstall:dlogos": "dlogos",
    "postinstall:node-sass": "node-sass sass/app.scss www/app.css",
    "postinstall:riot": "riot tags/app.tag www/app.js",
    "start": "dwebserver",
    "watch": "run-p watch:*",
    "watch:node-sass": "node-sass -w sass/app.scss www/app.css",
    "watch:riot": "riot -w tags/app.tag www/app.js"
  },
  "dependencies": {
    "bower": "^1.7.2",
    "dlogos": "^2.0.0",
    "dragonprojects-logo": "^1.0.0",
    "dwebserver": "^2.0.0",
    "node-sass": "^3.4.2",
    "npm-run-all": "^2.1.1",
    "riot": "^2.3.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dscores/dqwixx.git"
  }
}
